<!doctype html>
<html lang="en">
  <head>
    <title>Upload File</title>
  </head>
  <style>
    .heading h1 {
      text-align: center;
      color: black;
    }
    body{
      background-image: url("static/img/pexels-lum3n-44775-311039.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    .heading{
      padding:5px;
      background:linear-gradient(90deg,rgba(21,227,147,1) 52%, rgba(10,239,73,1) 100%);;
      border-radius:5px;
      box-shadow:white 2px;
    }
    .a {
      background: linear-gradient(90deg, rgba(0,23,36,1) 7%, rgba(6,14,88,1) 43%, rgba(9,9,121,1) 68%, rgba(0,212,255,1) 100%);
      display: flex;
      flex-direction: row; /* Display elements in a single row */
      justify-content: center; /* Center elements horizontally */
      align-items: center; /* Center elements vertically */
      margin-top: 5px;
      gap: 10px;
      padding: 10px;
      border: radius 5px;
    }
    .file{
      margin-top:5px;
      color:white;
      font-weight:bold;
      font-size:15px;
    }
    input[type="file"]::file-selector-button {
      border-radius: 4px;
      padding: 0 16px;
      height: 40px;
      cursor: pointer;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.16);
      box-shadow: black 2px;
      margin-right: 16px;
      margin-bottom 16px;
      transition: background-color 200ms;
    }

    /* file upload button hover state */
    input[type="file"]::file-selector-button:hover {
      background-color: rgba(10,239,73,1);
    }

    /* file upload button active state */
    input[type="file"]::file-selector-button:active {
      background-color: green;
    }
    .upload{
      border-radius: 4px;
      padding: 0 16px;
      height: 40px;
      cursor: pointer;
      background-color: white;
      font-size:15px;
      font-weight:bold;
      border: 1px solid rgba(0, 0, 0, 0.16);
      box-shadow: black 2px;
      margin-bottom 16px;
      transition: background-color 200ms;
    }
    .upload:hover{
      background-color: rgba(10,239,73,1);
    }
    .info{
      background: linear-gradient(90deg, rgba(236,234,234,1) 22%, rgba(151,218,227,1) 93%);
      display: flex;
      flex-direction: row; /* Display elements in a single row */
      justify-content: center; /* Center elements horizontally */
      align-items: center; /* Center elements vertically */
      margin-top: 5px;
      gap: 10px;
      padding: 10px;
      border: radius 5px;

    }
    .image-row {
      display: grid;
      grid-template-columns: repeat(1,2fr);
      gap: 10px;
      margin-left: 10px auto;
    }
    .image-cont {
        margin-top: 5px;
        position: relative;
        width: 100%;
    }
    .image {
        display:block;
        height: 600px;
        width: 100%;
    }
    .image1{
      display: block;
    }
    .download-link {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10;
    }

    .image2{
        width: 30px; /* Adjust the size as needed */
        height: auto;
    }
    .graph{
      /*background: linear-gradient(90deg, rgba(236,234,234,1) 22%, rgba(151,218,227,1) 93%);*/
      display: flex;
      flex-direction: row; /* Display elements in a single row */
      justify-content: center; /* Center elements horizontally */
      align-items: center; /* Center elements vertically */
      margin-top: 5px;
      flex-wrap: wrap;

      gap: 10px;
      padding: 10px;
      border-radius:5px;
      overflow:none;
    }
    .type{
      background-color:#79c2d0;
      color:black;
      width:200px;
      height:auto;
      border-radius:5px;
      box-shadow:black 2px 2px;
    }
    .type:hover{
       background-color:#f96d00;
    }
    @media (max-width: 600px) {
      .type {
        padding: 8px 16px; 
        font-size: 12px; 
      }
    }
    .reset{
      border-radius: 4px;
      padding: 0 16px;
      height: 40px;
      cursor: pointer;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.16);
      box-shadow: black 2px;
      margin-bottom 16px;
      transition: background-color 200ms;
    }
    .reset:hover{
      background-color: rgba(10,239,73,1);
    }
    .msg{
      color: black;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="heading">
      <h1 >Upload a CSV 
        file</h1>
    </div>
    <div>
      <form class="a" action="/visualize" method="post" enctype="multipart/form-data">
        <input class="file" type="file" name="file">
        <input type="hidden" id="graph_type" name="graph_type" value="">
        <input class="upload" type="submit" value="Upload">
      </form>
    </div>
    {% if f %}
    <div class="info">
      <p>The File Uploaded is {{f}}</p>
      <form action="/reset" method="post">
          <input class="reset" type="submit" value="Reset">
      </form>
    </div>
    {% endif %}
    <section class="graph">
        <form method="POST" action="/setGraphType">
          <input class="type" type="submit" name="type" value="histogram">
        </form>
        <form method="POST" action="/setGraphType">
          <input class="type" type="submit" name="type" value="pie">
        </form>
        <form method="POST" action="/setGraphType">
          <input class="type" type="submit" name="type" value="line-graph">
        </form>
        <form method="POST" action="/setGraphType">
          <input class="type" type="submit" name="type" value="boxplot">
        </form>
        <form method="POST" action="/setGraphType">
          <input class="type" type="submit" name="type" value="scatter-plot">
        </form>
        <form method="POST" action="/setGraphType">
          <input class="type" type="submit" name="type" value="pairplot">
        </form>
        <form method="POST" action="/setGraphType">
          <input class="type" type="submit" name="type" value="heatmap">
        </form>
      </section>
    <div class="image-row">
      {% if v %}
        {% for v in v %}
          {% if 'pair_plot.png' in v or 'correlation_heatmap.png' in v %}
              <div class="image-cont">
                  <img class="image1" src='{{ v }}' style="height:1500px;width:100%">
                  <a class="download-link" href="{{ url_for('download_file', filename=v.split('/')[-1]) }}" download><img class="image2" src="static/img/down.png"></a>
                  </div>
              </div>
          {% else %}
              <div class="image-cont">
                  <img class="image" src='{{ v }}'>
                  <a class="download-link" href="{{ url_for('download_file', filename=v.split('/')[-1]) }}" download><img class="image2" src="static/img/down.png"></a>
              </div>
          {% endif %}
        {% endfor %}
      {% else %}
        <h1 class="msg" style="color:black;">NO IMAGE TO DISPLAY</h1>
      {% endif %}
    </div>
  </body>
</html>